<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>=^.^=</title>
<style>
body{
font-family: "\30D2\30E9\30AE\30CE\89D2\30B4\20\50\72\6F\20\57\33", "Hiragino Kaku Gothic Pro", "\30E1\30A4\30EA\30AA", Meiryo, "\FF2D\FF33\20\FF30\30B4\30B7\30C3\30AF", sans-serif;
}
span.select{
  vertical-align: middle;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  max-width:100%;
  overflow: hidden;
  border: 1px solid #cdcdcd;
  border-radius:3px;
  margin: 2px 0;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAGCAAAAADvF0E7AAAAAnRSTlMA/1uRIrUAAAA2SURBVHgBY2jw8/H18238DwMMjwOA/MCnCIH/c319fef+RxL4H+8b9x9FYK/PPlSB/7P+IwEA9SdRG5Z+ISIAAAAASUVORK5CYII=) no-repeat 100% 50% #fff;
}
span.select select{
  font-size: 14px;
  line-height: 24px;
  display: block;
  height: 32px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  max-width:100%;
  padding: 4px 30px 4px 3px;
  padding-right:3px\9;
  border: 0;
  border-radius: 0;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
      -ms-appearance: none;
          appearance: none;
  text-indent: .01px; /*firefox*/
  text-overflow: ""; /*firefox*/
}
span.select select::-ms-expand{
  visibility: hidden;
}
span.select--error{
  color: red;
  border-color: #cc8f8f;
  background-color: #f2d3d3;
}
span.select--error select{
  color: #cc0000;
}

</style>
</head>
<body>

<span class="select">
  <select>
    <option>アッサム</option>
    <option>ダージリン</option>
    <option>アールグレイ</option>
    <option>ラプサンスーチョン</option>
  </select>
<!-- /.select --></span>

<span class="select select--error">
  <select>
    <option>アッサム</option>
    <option>ダージリン</option>
    <option>アールグレイ</option>
    <option>ラプサンスーチョン</option>
  </select>
<!-- /.select --></span>


</body>
</html>
