<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>=^.^=</title>
<style>
body{
  font-family: "\30D2\30E9\30AE\30CE\89D2\30B4\20\50\72\6F\20\57\33", "Hiragino Kaku Gothic Pro", "\30E1\30A4\30EA\30AA", Meiryo, "\FF2D\FF33\20\FF30\30B4\30B7\30C3\30AF", sans-serif;
  background: url( bg_01.jpg );
}
.container{
  width: 500px;
  padding: 20px;
  margin: 0 auto;
  background: #E9D6C7;
}
.media{
  color: #5f5113;
  float: right;
  display: table;
  width: 1%;
  margin: 0 0 20px 20px;
  background: #89BBCD;
}
.media.media--pullLeft{
  margin: 0 20px 20px 0;
  float: left;
}
.media__inner{
  padding: 10px;
}
.media img{
  border: 5px solid #998429;
}
.media__caption{
  word-break: break-all;
}
</style>
</head>
<body>

<div class="container">

<div class="media">
  <div class="media__inner">
    <img src="img_04.png">
    <div class="media__caption">白ウサギ（ジョン・テニエル画）</div>
  </div>
</div>

<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?'
So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>

<div class="media media--pullLeft">
  <div class="media__inner">
    <img src="img_05.png">
    <div class="media__caption">句切れのない長い英数字も。http://longlonglonglonglonglonglonglonglonglonglongURL.com</div>
  </div>
</div>

<p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>

</div>

</body>
</html>
