<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="resizable/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<meta name="viewport" content="width=device-width">
</head>
<body>
<style>

.window-nav{
  position: absolute;
  top: -30px;
}
.window-nav-tab{
  clear: both;
}
.window-nav-tab-a {
    float: left;
    margin-left: 10px;
    border: 1px solid;
    padding: 5px;
}
.is-render{
  border:1px solid #333;
  min-width: 600px;
  max-width: 1200px;
  width: 600px;
  height:700px;
  overflow-x: hidden;
}
.column{
  margin: 30px;
}
.column-s-title{
  margin: 15px 0;
}
.column-s-title{
  font-size: 24px;
}
.column-s-title-en{
  font-size: 24px;
}
.column-s-title-jp{
  font-size: 18px;
}
.img_thumnail{
  width:100%;
}

.is-render::-webkit-scrollbar
{
        width:5px;
        background:#eee;
}
        .is-render::-webkit-scrollbar:horizontal
        {
                height:5px;
        }
.is-render::-webkit-scrollbar-button
{
        width:5px;
        height:5px;
        background:#666;
}
.is-render::-webkit-scrollbar-piece
{
        background:#eee;
}
        .is-render::-webkit-scrollbar-piece:start
        {
                background:#eee;
        }
.is-render::-webkit-scrollbar-thumb
{
        background:#333;
}
.is-render::-webkit-scrollbar-corner
{
        background:#333;
}
.column{
  display: none;
}
.show{
  visibility: visible !important;
}
.is-show{
  display: block !important;
}

.is-clicked{
  background:black;
  color: white;
}
.btn_op{
  color:#999;
}
.btn_op:hover{
  color:#111;
  transition: 1s;
}

</style>

<div class="wrapper">
  <!-- <div class="about">
      <div class="aboutInner" class="cf">
          <dl>
              <dt class="font">PROFILE</dt>
              <dd>岡崎　太祐　Okazaki Taisuke<br />
              Environmental Designer<br />
              B3 Keio University<br />

              <dt class="font">CONTACT</dt>
              <dd><a href="mailto:info@taisuke.co" target="_blank">info@lth.com</a></dd>

              <dt class="font">RESEARCH</dt>
              <dd class="last"極限環境デザインを学んでいます。砂漠、寒冷地、高地など極限環境の中で特に離島における人間の居住空間の提案をエネルギーの観点から行っています。<br />
              都市と同等の快適な空間を極限環境に実現する手法としてエネルギーの独立化を行うために太陽光電池とレクテナを用いて無線給電のプロトタイプ制作を行い、<br />
              実際に伊豆諸島の利島において評価を行い、居住困難環境における生活の提案を行っています<br /><br />
              to living extreme space:mountain,island,these plan apply for the city.particluraly concidering rectena means energy transimit.<br />
              these technology come into indepensable infrustructure based on city and tokyo,so our countreme exonomy is decreasing,<br />
              we plan to indepensable vilaagelike commune,to promote more happiness</dd>
          </dl>

          <div class="aboutInner_left"><img src="/material/images/img_profile.jpg" alt="" /></div>
      </div>
  </div> -->
  <style>
      .about{
        position: relative;
        top: -90px;
      }
  </style>
  <header>
    <h1 class="logo"></h1>
    <div class="info">about</div>
  </header>
    <div class="is-drag is-resizable window">
      <nav class="window-nav">
        <ul class="window-nav-tab">
            <li class="window-nav-tab-a id-project is-clicked">project</li>
            <li class="window-nav-tab-a id-research">research</li>
        </ul>
        <div class="close_btn">×</div>
      </nav>
      <div class="is-render">
      <div class="column is-show project-c">
        <img class="img_thumnail" src="img/topimage.jpg" alt=""  >
          <div class="column-s">
            <h2 class="column-s-title"><span class="column-s-title-en">Products Surface ganerate Energy</span><br><span class="column-s-title-jp">太陽電池を用いた曲面表現プロダクトサーフェイスに発電機能を付加する研究</span></h2>
            <p class="column-s-s">太陽電池研究の焦点はエネルギー効率の高い材料を生産することに置かれ、使用方法は屋外に設置するなどに限られてきた。国内エネルギー消費の３割が個人生活の中で消費されていることに注目し、
              エネルギーを生活の中で消費と充電を行い通貨のように使用する生活を提案する。その中で現在私たちが使用しているスマートホンに縛られている生活を送っていることに環境負荷を低減する表面にエネルギー生産能力を与える方法として太陽電池の選択があり、
              塗料とパネルの選択のなかでパネルを選択したのは、生み出すエネルギー量、三角形型の汎用モジュールを制作することで従来の製品、カバン、水筒、衣服、建築材に対してエネルギーの生成を行うことが出来る。</p>
            <p class="column-s-s">Product Surface generate enegy lead to undepensable infrustructure.
              TriSola project is to make triangle solar panel fablic.It  is piece of the mobile energy future.
              In mobile enegy future,renewable energy is interactive and tranceform.we will consider it important to how many times tranceform energy-form during his life-time.</p>
          </div>
      </div>
      <div class="column research-c">
        <h2 class="column-s-title">電子回路設計</h2><p>単純に直列入力なのにフィルタとか登場するのはアンテナから受信とかを想定しているのか、安定電力電源回路にどうしてバスカップコンデンサがいるのか。
・アンプに入る電圧は二点間の電位差（残りの電子を押し出す勢い）だから、アンプに入るのはどこどどこの差になっているのか。
通電したての動き。スイッチングとコンデンサと直流だから通さないのに、どうやって電源もらっているの、ベースに電荷入らないから、スイッチングするのはICだよね。
リニア・レギュレータはアンプの参照電圧と一致するまで負帰還してトランジスタで通す、最初の始まりはどうなっている？
電荷の動きで一致しない。正三角形の単一単位は修正する→正多面体を基礎とする球に近い多面体の設計を参考にして、
モジュールの作り方を再検討する。正三角形はいけない。すると研究名称と太陽電池のカッティングと個人使用の可能性に関わる研究
剛体折の再来・・・・、一つの曲面を、設定した３辺以上のサイズで分割するアルゴリズムについて。dePolygon｜
で,四角形ポリゴンより三角形ポリゴンが良いのは設計の段階で面の破綻が起こらない、、無駄が出ないのはどっちかだろうか、四角形でも実際いいわけだ。十亀折もあるし。それでも今回三角形を採用した理由は｜三角形のほうがほぼ同一モジュールで作れる形態の自由度が四角形よりも聞くから|数値データから三角メッシュを作る実装が楽｜データをとるボクセル単位で平均化を行う－ボクセルを三角形のほうがメンドクサクナイ？総当りの計算のだと処理が大変じゃない？、あと配線問題。互いに共有している辺の間の傾きが大きくなければ面を結合していく。
</p>
      </div>
    </div>
    </div>


    <nav class="project-nav">
      <h2 class="column-s-title">Project</h2>
      <p class="column-s-title-jp">
      <a class="cat_module btn_op">
                      <span class="t_a_1 de">M</span>
                      <span class="t_a_2 de">o</span>
                      <span class="t_a_3 de">d</span>
                      <span class="t_a_4 de">u</span>
                      <span class="t_a_5 de">l</span>
                      <span class="t_a_6 de">e</span>
      </a>とかを
      <a class="cat_extreme btn_op">
                    <span class="t_a_1 de">極</span>
                    <span class="t_a_2 de">限</span>
                    <span class="t_a_3 de">境</span>
                    <span class="t_a_4 de">環</span>
      </a>で使って
      <a class="cat_charcoal btn_op">
                   <span class="t_a_1 de">炭</span>
      </a>とか<br>
      <a class="cat_antena btn_op">
                    <span class="t_a_1 de">ア</span>
                    <span class="t_a_2 de">ン</span>
                    <span class="t_a_3 de">ナ</span>
                    <span class="t_a_4 de">テ</span>
      </a>で
      <a class="cat_energy btn_op">
                  <span class="t_a_1 de">エ</span>
                  <span class="t_a_2 de">ネ</span>
                  <span class="t_a_3 de">ル</span>
                  <span class="t_a_4 de">ギ</span>
                  <span class="t_a_5 de">ー</span>
      </a>を作って<br>
      <a class="cat_wireless btn_op">
                    <span class="t_a_1 de">無</span>
                    <span class="t_a_2 de">線</span>
                    <span class="t_a_3 de">電</span>
                    <span class="t_a_4 de">給</span>
      </a>とかで世の中良くしよう。<br>
      <a class="cat_web btn_op">
                    <span class="t_a_1 de">W</span>
                    <span class="t_a_2 de">E</span>
                    <span class="t_a_3 de">B</span>
      </a>とか
      <a class="cat_bio btn_op">
                    <span class="t_a_1 de">バ</span>
                    <span class="t_a_2 de">イ</span>
                    <span class="t_a_3 de">オ</span>
      </a>とか、そういう感じで。
    </p>
    </nav>
</div>


<style>

  .project-nav{
    position: absolute;
    right: 0;
    width: 550px;
    bottom: 30%;
  }
  .close_btn{
    font-size: 18px;
    padding: 3px;
    width: 20px;
    height: 20px;
    margin-top: 27px;
}
</style>


</div>
<!--window_module-->
<script>
  var c_height = $(".column").innerHeight();
  $(function(){
    $(".is-drag").draggable();
  });
  $(function() {
   $( ".is-resizable" ).resizable({
     maxHeight: 800,
     maxWidth: c_height,
     minHeight: 350,
     minWidth: 650
   });
 });
</script>

<script>
$(window).load(function(){


changeTab(".window-nav-tab-a",".id-project",".id-research",".research-c");
changeTab(".window-nav-tab-a",".id-research",".id-project",".project-c");
$(".close_btn").on("click",function(){
  $(".window").css("display","none");
})

$(".cat_module").on("click",function(){
    $(".window").css("display","block");
})
$(".cat_module").mouseover(function(){
  //  $(".wrapper").css({"background","url(img/topimage.jpg) no-repeat":"background-size","cover"});
})
$(".cat_module").mouseleave(function(){
    $(".wrapper").css("background","none");
})
});



function changeTab(tab,tab_name_a,tab_name_b,column){
  var tabtn = $(tab);
  var tabpr = $(tab_name_a);
  var tabre = $(tab_name_b);
  tabre.on('click',function() {
    tabpr.removeClass("is-clicked");
    tabre.addClass("is-clicked");
    $(".is-render").find(".column").removeClass("is-show");
    $(".is-render").find(column).addClass("is-show");
  });
}


</script>

<script>
//navigation
$(window).load(function(){
    $(".de").css("visibility","hidden");
    typeAnime(".btn_op",".t_a_");
    //navdrop(".about",".info")
    });


function typeAnime(ancer_word,ani_word) {

    var aw = $(ancer_word);//変化をかける単語
    var type = $(ani_word);//変化する一文字一文字
    count = 0,//表示されている画像の順番
    interval = 100;
    var timet = setInterval(function() {
    $(aw).find(ani_word+count).css("visibility","visible");
    count = count + 1;//次の画像になる。
    console.log(ani_word+count);
    if(count >10){
      clearInterval(timet);
    }
    }, interval);
}
</script>
</body>
</html>
