/*title section
======================*/
.title {
  font-family: Raleway;
  font-weight: lighter;
  margin: 0 auto;
  width: 400px;
  padding: 50px 0px 50px;
  line-height: 1.3;
  text-align: center;
  text-align: center;
  color: #28214c;
}
@media only screen and (max-width: 800px) {
  .title {
    width: 100%;
  }
}
.title-sub {
  font-size: 48px;
}
.title-sub-ja {
  font-size: 14px;
  letter-spacing: 8px;
}
/*thumnail section
======================*/

.section {
  background-color: #fff;
  margin: 0 auto;
  width: 960px;
  margin-bottom: 40px;
  position: relative;
}
@media only screen and (max-width: 800px) {
  .thumnail {
    width: 100%;
  }
}
.section-title {
  line-height: 2;
}
.section-title-sub {
  font-size: 32px;
}
.section-title-sub-ja {
  letter-spacing: 6px;
  margin-left: 30px;
}
.section-content {
  margin-bottom: 50px;
}
.thumnail-content-name{
  color:#000;
}
.thumnail {
  position: relative;
}
.thumnail-title {
  background-color: #000066;
  color: #FFF;
  font-size: 8px;
  width: 240px;
  position: absolute;
  left: 30%;
}
@media only screen and (max-width: 800px) {
  .thumnail-title {
    font-size: 5px;
    width: 240px;
  }
}
.thumnail-content-article-title-first {
  width: 130px;
}
.thumnail-sub img {
  height: 100%;
  max-width: 100%;
}
.thumnail-name {
  font-weight: bold;
}
.thumnail-lead {
  line-height: 1.5;
  color: #aaa;
}




/*
/*row
======================*/

.row {
  overflow: hidden;
}
@media only screen and (max-width: 800px) {
  .row {
    width: 100%;
  }
}
.row .col-2 {
  width: 960px;
}
@media only screen and (max-width: 800px) {
  .row .col-2 {
    width: 100%;
  }
}
.row .col-2 .col {
  float: left;
  width: 50%;
  box-sizing: border-box;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  .row .col-2 .col {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
}
